import { useBreakpoints } from '@shared/hooks/useBreakpoints'
import styles from './DataDescription.module.scss'

export const DataDescription = () => {
  const { isDesktop } = useBreakpoints()

  return (
    <div className={styles.wrapper}>
      <p className={isDesktop ? 'w-400 t-24' : 'w-400 t-18'}>
        Описание
      </p>

      <p className={isDesktop ? 'w-500 t-19-19' : 'w-500 t-11'}>
        3-к квартира по адресу: Курильская ул, д. 5 в Краснооктябрьском
        районе Улучшенная планировка: общая 64.60 / жилая 40.80 / кухня
        10.30 Раздельные комнаты: 13.2 + 10.2 + 17.4 метров Квартира в
        хорошем состоянии. Натяжные, дизайнерские потолки. Пластиковые
        окна. На полу ламинат. Установлены современные межкомнатные
        двери. Есть 2 застекленных пластиком лоджии При продаже
        остается: кухня, встроенная техника, сплит, встроенный шкаф
        Квартира разносторонняя и не угловая, окна выходят во двор и на
        улицу. Условия продажи: чистая продажа, подходит под ипотеку.
        Перепланировка узаконена. Остановка: школа 30, п.у 1, школа 1,
        Тарифная, рядом проходят улицы Тарнифная, Буровая
      </p>
    </div>
  )
}
